device 0

folder						ubq
name						ubq

# PARAMETRIZATION =============================================
input_fullatom_pdb			input/<name>_FA.pdb						# full-atom
input_dcd					input/<name>_CG.dcd						# coarse-grain
input_fullatom_dcd			input/<name>_FA.dcd						# full-atom

#output_newtop_filename should be without ".top"
output_newtop_filename		output/new<name>_CG						# coarse-grain
path_output					output/

# INPUT =======================================================
input_top					input/new<name>_CG.top					# coarse-grain
input_xyz					input/<name>_CG.min.xyz					# coarse-grain

# MAIN ========================================================
timestep					0.016431
run							1000000
temperature					300
seed						4562643

# INTEGRATORS =================================================
integrator					leap-frog-overdumped
#overdumped_friction		4300									# friction coefficient (default value in SOP 4300) # [g/(mol*ps)]

# PROTEIN POTENTIALS ==========================================
fene						on										# protein (default func 40)
fene_func					40										# protein (bonds)
fene_ks						8370									# spring constant (default value -1) # [kJ/(mol*nm^2)]
fene_R						0.2										# tolerance to the change of the covalent bond length # [nm]

lennardjones				on										# protein (default func 40)
lennardjones_func			40										# protein (pairs)

repulsive					on										# protein (default func 40)
repulsive_func				40										# protein (exclusions)
repulsive_eps				4.184									# depth of the potential well # [kJ/mol]
repulsive_sigm				0.38									# distance at which the potential reaches its minimum # [nm]

# DNA POTENTIALS ==============================================
bondclass2atom				off										# dna (default func 10)
angleclass2					off										# dna (default func 10)
gaussexcluded				off										# dna (default func 10)
pppm						off										# dna
coulomb						off										# dna

# OTHER POTENTIALS ============================================
harmonic					off
pulling						off
indentation					off										# switching on/off indentation mode
push_sphere					off
langevin 					off

# ADDITIONAL ==================================================
#exclude_bond_types 		1 12
pairs_cutoff				2
pairs_freq					10
possible_pairs_cutoff		4
possible_pairs_freq			100

nb_cutoff					0.8
coul_cutoff					0.8
pppm_order					5
pppm_accuracy				0.00001

pbc_xlo						-25
pbc_ylo						-25
pbc_zlo						-25

pbc_xhi						25
pbc_yhi						25
pbc_zhi						25

dielectric					80.0

# OUTPUT ======================================================
output_psf					output/<name>_CG.psf
output_dcd					output/<name>_CG.dcd
output_energy				output/<name>_energy.dat
output_xyz					output/<name>_CG.final.xyz
output_velocity				output/velocity.dat

dcd_freq					1000
energy_freq					100000
